# NYO_Note-Your-Own

./: .gitignore  Dockerfile  README.MD  docker-compose.yml
backend/: .gitignore  build.gradle
backend/src/main/java/com/nyo/: Application.java
backend/src/main/java/com/nyo/domain/admin/controller/: AdminStatsController.java
backend/src/main/java/com/nyo/domain/category/: CATEGORY.MD
backend/src/main/java/com/nyo/global/config/: GcsConfig.java  JpaAuditingConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/nyo/global/entity/: BaseEntity.java
backend/src/main/java/com/nyo/global/enums/: Role.java  SanctionType.java  UserStatus.java
backend/src/main/java/com/nyo/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/nyo/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/nyo/global/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
backend/src/main/java/com/nyo/global/response/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/nyo/global/security/: LoginAttemptGuard.java  PasswordEncoderConfig.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityUtil.java
backend/src/main/java/com/nyo/global/storage/: FileStorageService.java  GcsFileStorageService.java  ImageUploadController.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/nyo/: ApplicationTests.java
frontend/: index.html  (+2 more)
(+293 files in other folders)
